server.port= 4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reserve
spring.datasource.username=root
spring.datasource.password=mauFsd

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

server.error.whitelabel.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html